//ip地址用来定位计算机
//端口号用来定位计算机上具体的应用程序
//所有需要联网的应用程序都会占用一个端口号,占用一个窗口
//当我们用浏览器访问web服务器上的某个资源时,浏览器会自动的帮我们加上一个端口号来进行定位
//端口号的范围:0-65536之间

//服务器有ip地址+端口号来准确定位
//客户端也有ip地址+端口号来准确定位
//这样才能保证客户端与服务器之间的通信
//客户端通过服务器的ip地址和端口号来找到需要请求的资源的存放地,并且自己的地址服务器是可以找到的
//这样服务器在响应请求时才能把资源正确的返回到客户端